# BookStoreWebApp

./: .gitignore  BookStoreWebApp.csproj  BookStoreWebApp.sln  Program.cs  libman.json
BookStoreContext/: AppDbContext.cs  BookGallery.cs  Books.cs
Components/: TopBooksViewComponent.cs
Controllers/: BookController.cs  HomeController.cs
Migrations/: 20240329071237_InitialMigrationForDB.Designer.cs  20240329071237_InitialMigrationForDB.cs  20240329072008_newFiledAdded.Designer.cs  20240329072008_newFiledAdded.cs  20240330075818_bookGalleriesTable.Designer.cs  20240330075818_bookGalleriesTable.cs  20240330080131_booksInBookGallery.Designer.cs  20240330080131_booksInBookGallery.cs  20240330080505_booksInBookGalleryChange.Designer.cs  20240330080505_booksInBookGalleryChange.cs  20240331020716_updating.Designer.cs  20240331020716_updating.cs  20240331023047_pdfbook.Designer.cs  20240331023047_pdfbook.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs
ViewModels/: BookViewModel.cs  GalleryViewModel.cs
Views/: _ViewImports.cshtml
Views/Book/: AddBook.cshtml  AllBooks.cshtml  BookDetails.cshtml
Views/Home/: About.cshtml  AboutUs.cshtml  (+2 more)
my-documentation/: _view-import.txt  _view-start.txt  ajax-library.txt  async-call-efcore.txt  data-inserting-in-db.txt  dbContext-class.txt  entity-framework.txt  image-uploading.txt  layout.txt  partial-view.txt  renderSrction-section.txt  run-time-compilition.txt  tag-helpers.txt  validations.txt  view-bag-view-data.txt  view-componets.txt  view-data-attribute.txt  view-engine.txt
(+6 files in other folders)
